# Modelo SDXL oficial
MODEL_ID=monadical-labs/minecraft-skin-generator-sdxl

# Parámetros por defecto (puedes cambiarlos en runtime por JSON)
GEN_HEIGHT=768
GEN_WIDTH=768
GUIDANCE=6.5
STEPS=30
NEG_PROMPT=
# Si el modelo estuviera rate-limited, añade tu token (privado):
# HUGGING_FACE_HUB_TOKEN=xxxx